{
  "pages": [
    "pages/post_list/post_list",
    "pages/me/me",
    "pages/visitingCard/visitingCard",
    "pages/info/info",
    "pages/chat/chat",
    "pages/add_post/add_post",
    "pages/postDetail/postDetail",
    "pages/template/goods-item-template",
    "pages/news/news",
    "pages/logs/logs",
    "pages/findMate/findMate",
    "pages/myLsit/myList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "bottom",
    "borderStyle": "white",
    "selectedColor": "#315668",
    "list": [
      {
        "pagePath": "pages/post_list/post_list",
        "text": "论坛",
        "iconPath": "image/icon/outline_public_black_36dp.png",
        "selectedIconPath": "image/icon/twotone_public_black_36dp.png"
      },
      {
        "pagePath": "pages/findMate/findMate",
        "text": "找队友",
        "iconPath": "image/icon/outline_face_black_36dp.png",
        "selectedIconPath": "image/icon/twotone_face_black_36dp.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "聊天",
        "iconPath": "image/icon/outline_chat_black_36dp.png",
        "selectedIconPath": "image/icon/twotone_chat_black_36dp.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "image/icon/outline_person_outline_black_36dp.png",
        "selectedIconPath": "image/icon/twotone_person_outline_black_36dp.png"
      }
     
    ]
  },
  "sitemapLocation": "sitemap.json"
}